Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.handrianj.corrie.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.handrianj.corrie.demo.Activator
Bundle-Vendor: CAPSA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench;bundle-version="3.1.0",
 org.handrianj.corrie.dblink,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.hermes.ui,
 org.handrianj.corrie.graphics,
 org.handrianj.corrie.serviceregistry,
 org.eclipse.rap.filedialog;bundle-version="3.1.0",
 org.apache.commons.fileupload;bundle-version="1.3.1",
 org.handrianj.corrie.utilsUI.dialog,
 org.handrianj.corrie.dblink,
 org.eclipse.rap.jface,
 org.handrianj.corrie.editors.util,
 org.handrianj.corrie.graphics,
 org.handrianj.corrie.datamodel,
 org.handrianj.corrie.loggers;bundle-version="1.0.0",
 org.handrianj.corrie.hermes,
 org.handrianj.corrie.picregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.handrianj.corrie.demo.lang
Service-Component: OSGI/dbService.xml,
 OSGI/constantService.xml
Bundle-ClassPath: .
